NEXT_PUBLIC_SUPABASE_URL=https://wdqpbxfarvugnafbsxgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcXBieGZhcnZ1Z25hZmJzeGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDUzODIsImV4cCI6MjA1MTkyMTM4Mn0.cEodPGzCvBXrB5bijqSGhpCfNskNI2hb_zkixDkSgN8
